# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options
AUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000

# Next Auth Providers
# Add your provider credentials here
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

# API endpoints
NEXT_PUBLIC_API_URL=http://localhost:3000/api
